<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Profil"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="#FFE6CE"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/profile_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimmy Dummy"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#1D828E"
        android:layout_below="@id/profile_picture"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DimmyDummy@gmail.com"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:layout_below="@id/user_name"
        android:textColor="#737373"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/options_card"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="55dp"
        android:background="@drawable/bg_profile"
        android:elevation="3dp"
        android:layout_below="@id/user_email">

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_edit"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="     Edit Profil"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mustard5"/>

        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_lock"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="     Ubah Password"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mustard5"/>

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_keluar"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="    Keluar"/>
    </LinearLayout>
</RelativeLayout>
